//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define SKey_MonitoringRegions          @"SKey_MonitoringRegions"
#define SKey_Kind                       @"Kind"
#define SKey_Add                        @"Add"
#define SKey_Delete                     @"Delete"
#define SKey_Region                     @"Region"
#define SKey_UUID                       @"UUID"
#define SKey_Major                      @"Major"
#define SKey_Minor                      @"Minor"
#define SKey_Power                      @"Power"
#define SKey_NotifyOnEntry              @"NotifyOnEntry"
#define SKey_NotifyOnExit               @"NotifyOnExit"

#define NKey_MonitoringRegionsChanged   @"NKey_MonitoringRegionsChanged"


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CFunctions.h"
#endif
